{
    "configurations": [
        {
            "name": "train bball complete (cuda)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--train_dataset",
                "balls3curtain64.h5",
                "--hidden_size",
                "510",
                "--should_save_csv",
                "False",
                "--lr",
                "0.0007",
                "--num_units",
                "6",
                "--k",
                "4",
                "--num_input_heads",
                "1",
                "--version",
                "0",
                "--rnn_cell",
                "GRU",
                "--input_key_size",
                "64",
                "--input_value_size",
                "2040",
                "--input_query_size",
                "510",
                "--input_dropout",
                "0.1",
                "--comm_key_size",
                "32",
                "--comm_value_size",
                "32",
                "--comm_query_size",
                "510",
                "--num_comm_heads",
                "4",
                "--comm_dropout",
                "0.1",
                "--experiment_name",
                "Curtain",
                "--batch_size",
                "64",
                "--epochs",
                "50",
                "--should_resume",
                "False",
                "--batch_frequency_to_log_heatmaps",
                "10",
                "--model_persist_frequency",
                "10"
            ]
        },
        {
            "name": "train bball mini (cuda)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--train_dataset",
                "balls3curtain64.h5",
                "--hidden_size",
                "10",
                "--should_save_csv",
                "False",
                "--lr",
                "0.0007",
                "--num_units",
                "3",
                "--k",
                "2",
                "--num_input_heads",
                "1",
                "--version",
                "0",
                "--rnn_cell",
                "GRU",
                "--input_key_size",
                "10",
                "--input_value_size",
                "10",
                "--input_query_size",
                "10",
                "--input_dropout",
                "0.1",
                "--comm_key_size",
                "5",
                "--comm_value_size",
                "5",
                "--comm_query_size",
                "5",
                "--num_comm_heads",
                "2",
                "--comm_dropout",
                "0.1",
                "--experiment_name",
                "Curtain",
                "--batch_size",
                "16",
                "--epochs",
                "2",
                "--should_resume",
                "False",
                "--batch_frequency_to_log_heatmaps",
                "1",
                "--model_persist_frequency",
                "1"
            ]
        },
        {
            "name": "main: RIM (cuda)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--cuda",
                "True",
                "--epochs",
                "6",
                "--batch_size",
                "64",
                "--input_size",
                "1",
                "--hidden_size",
                "600",
                "--size",
                "14",
                "--loadsaved",
                "0",
                "--model",
                "RIM"
            ]
        },
        {
            "name": "main: LSTM",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--cuda",
                "False",
                "--epochs",
                "1",
                "--batch_size",
                "64",
                "--input_size",
                "1",
                "--size",
                "14",
                "--loadsaved",
                "0",
                "--model",
                "LSTM"
            ]
        },
        {
            "name": "main: RIM",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--cuda",
                "False",
                "--epochs",
                "7",
                "--batch_size",
                "64",
                "--input_size",
                "14",
                "--size",
                "14",
                "--loadsaved",
                "0",
                "--model",
                "RIM"
            ]
        }
    ]
}